<!doctype html>
<html lang="en">
	<head>
		<title>HexGL dev page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
		<style>
         
			body,html {
				background:#ccc;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
				color: #666;
            width:100%;
            height:100%;
			}
			h1 {color: #666	; }
			a { color:skyblue }
			canvas { pointer-events:none; }
			#overlay{
				position: absolute;
				z-index: 9999;
				top: 0;
				left: 0;
				width: 100%;
			}
         
         #controller{
            width:100%;
            height:100%;
            background: url('/textures/controller/bg.png') repeat-x;
            background-size:contain;
         }
         #wheel{
            position:relative;
            width:100%;
            height:100%;
         }
         
         #forward{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            background-image: url('/textures/controller/forward.png');
            background-repeat:no-repeat;
            background-position: center center;
            background-size:auto 75%;
         }
         
         #forward.active{
            background-image: url('/textures/controller/forwardon.png');
         }
         
         #stopRight{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            background-image: url('/textures/controller/stop.png');
            background-repeat:no-repeat;
            background-position: 98% center;
            background-size:auto 40%;
         }
         #stopLeft{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            background-image: url('/textures/controller/stop.png');
            background-repeat:no-repeat;
            background-position: 2% center;
            background-size:auto 40%;
         }
         
         #stopRight.active, #stopLeft.active{
            background-image: url('/textures/controller/stopon.png');
         }
         
         #turnLeft{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            background-image: url('/textures/controller/turn.png');
            background-repeat:no-repeat;
            background-position: 98% 95%;
            background-size:auto 20%;
            -webkit-transform:scaleX(-1);
         }
         #turnLeft.active, #turnRight.active{
            background-image: url('/textures/controller/turnon.png');
         }
         
         #turnRight{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            background-image: url('/textures/controller/turn.png');
            background-repeat:no-repeat;
            background-position: 98% 95%;
            background-size:auto 20%;
         }

        
		</style>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      
	</head>

	<body>
		<div id="overlay"></div>
		<div id="main"></div>
      <div id="gameConnect" style="display:none">
         Please open up this page with your phone and enter code <span style="font-weight:bold" id="socketId"></span>
      </div>
      <div id="controller" style="display:none">
         <div id="socket">
            <input type="text" name="socketId"/>
            <input type="button" id="connect" value="Connect"/>

         </div>
         <div id="wheel" style="display:none">
            <div id="forward"></div>
            <div id="stopRight"></div>
            <div id="stopLeft"></div>
            <div id="turnRight"></div>
            <div id="turnLeft"></div>
         </div>
         <div id="status"></div>
      </div>


		<script src="js/Three.dev.js"></script>
		<script src="js/ShaderExtras.js"></script>
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/BloomPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/Stats.js"></script>
		<script src="js/DAT.GUI.min.js"></script>
      <script src="js/emulatedControls.js"></script>
      <script src="js/phoneController.js"></script>

		<script src="bkcore/Timer.js"></script>
		<script src="bkcore/ImageData.js"></script>
		<script src="bkcore/Utils.js"></script>

		<script src="bkcore/threejs/RenderManager.js"></script>
		<script src="bkcore/threejs/Shaders.js"></script>
		<script src="bkcore/threejs/Particles.js"></script>
		<script src="bkcore/threejs/Loader.js"></script>

		<script src="bkcore/hexgl/HUD.js"></script>
		<script src="bkcore/hexgl/ShipControls.js"></script>
		<script src="bkcore/hexgl/ShipEffects.js"></script>
		<script src="bkcore/hexgl/CameraChase.js"></script>
		<script src="bkcore/hexgl/Gameplay.js"></script>

		<script src="bkcore/hexgl/tracks/Cityscape.js"></script>

		<script src="bkcore/hexgl/HexGL.js"></script>
      
      <script src="/socket.io/socket.io.js"></script>
      
		<script>

			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;

			var container, hudcontainer;

			var hexGL;

			function init() {
				hudcontainer = document.getElementById("overlay");
				container = document.getElementById("main");

				hexGL = new bkcore.hexgl.HexGL({
					document: document,
					width: SCREEN_WIDTH,
					height: SCREEN_HEIGHT,
					container: container,
					overlay: overlay,
					quality: bkcore.Utils.getURLParameter('quality'),
					difficulty: bkcore.Utils.getURLParameter('difficulty'),
					half: bkcore.Utils.getURLParameter('half'),
					track: 'Cityscape'
				});

				hexGL.load({
					onLoad: function(){
						console.log("ALL LOADED.");
						hexGL.init();
						hexGL.start();
					},
					onError: function(s){
						console.log("ERROR ON "+s+".");
					},
					onProgress: function(p, t, n)
					{
						console.log("LOADED "+t+" : "+n+" ( "+p.loaded+" / "+p.total+" ).");
					}
				});
			}
         
                           
         initPhoneController();

		</script>

	</body>
</html>
